Day 10/kfc/json/data.json (before)
{
  "users": [
    {
      "full_name": "Jordan",
      "phone_number": "087838833",
      "gender": "Perempuan",
      "date": 15,
      "month": 10,
      "year": 1996,
      "email": "test@mail.com",
      "password": "Password123",
      "confirm_password": "Password123",
      "id": 1
    },
    {
      "full_name": "Udins",
      "phone_number": "087878788823",
      "gender": "Pria",
      "date": 21,
      "month": 11,
      "year": 1988,
      "email": "test2@mail.com",
      "password": "Password123",
      "confirm_password": "Password123",
      "id": 2
    },
    {
      "full_name": "testing",
      "phone_number": "081929292929",
      "gender": "Pria",
      "date": 2,
      "month": 9,
      "year": 1965,
      "email": "jordansumardi@hotmail.com",
      "password": "Password123",
      "confirm_password": "Password123",
      "id": 3
    }
  ],
  "categories": [
    {
      "id": 1,
      "category": "Spesial",
      "img_src": "https://static.order.kfcku.com/images/category/lg/Spesial.jpg?v=46oxZg"
    },
    {
      "id": 2,
      "category": "Combo",
      "img_src": "https://static.order.kfcku.com/images/category/lg/Combo.jpg?v=46oxZg"
    },
    {
      "id": 3,
      "category": "Alacarte",
      "img_src": "https://static.order.kfcku.com/images/category/lg/Alacarte.jpg?v=46oxZg"
    },
    {
      "id": 4,
      "category": "Drinks",
      "img_src": "https://static.order.kfcku.com/images/category/lg/Drinks.jpg?v=46oxZg"
    },
    {
      "id": 5,
      "category": "Kids Meal",
      "img_src": "https://static.order.kfcku.com/images/category/lg/Kids%20Meal.jpg?v=46oxZg"
    },
    {
      "id": 6,
      "category": "Dessert",
      "img_src": "https://static.order.kfcku.com/images/category/lg/Dessert.jpg?v=46oxZg"
    }
  ]
}

Day 10/kfc/json/data.json (after)
{
  "users": [
    {
      "full_name": "Jordan",
      "phone_number": "087838833",
      "gender": "Perempuan",
      "date": 15,
      "month": 10,
      "year": 1996,
      "email": "test@mail.com",
      "password": "Password123",
      "confirm_password": "Password123",
      "id": 1
    },
    {
      "full_name": "Udins",
      "phone_number": "087878788823",
      "gender": "Pria",
      "date": 21,
      "month": 11,
      "year": 1988,
      "email": "test2@mail.com",
      "password": "Password123",
      "confirm_password": "Password123",
      "id": 2
    },
    {
      "full_name": "testing",
      "phone_number": "081929292929",
      "gender": "Pria",
      "date": 2,
      "month": 9,
      "year": 1965,
      "email": "jordansumardi@hotmail.com",
      "password": "Password123",
      "confirm_password": "Password123",
      "id": 3
    },
    {
      "full_name": "Test - Kristanto Saptadi Nugraha",
      "phone_number": "081393339432",
      "gender": "Pria",
      "date": 15,
      "month": 9,
      "year": 1991,
      "email": "kristantosaptadi@gmail.com",
      "password": "uwaw1234",
      "confirm_password": "uwaw1234",
      "id": 4
    }
  ],
  "categories": [
    {
      "id": 1,
      "category": "Spesial",
      "img_src": "https://static.order.kfcku.com/images/category/lg/Spesial.jpg?v=46oxZg"
    },
    {
      "id": 2,
      "category": "Combo",
      "img_src": "https://static.order.kfcku.com/images/category/lg/Combo.jpg?v=46oxZg"
    },
    {
      "id": 3,
      "category": "Alacarte",
      "img_src": "https://static.order.kfcku.com/images/category/lg/Alacarte.jpg?v=46oxZg"
    },
    {
      "id": 4,
      "category": "Drinks",
      "img_src": "https://static.order.kfcku.com/images/category/lg/Drinks.jpg?v=46oxZg"
    },
    {
      "id": 5,
      "category": "Kids Meal",
      "img_src": "https://static.order.kfcku.com/images/category/lg/Kids%20Meal.jpg?v=46oxZg"
    },
    {
      "id": 6,
      "category": "Dessert",
      "img_src": "https://static.order.kfcku.com/images/category/lg/Dessert.jpg?v=46oxZg"
    }
  ]
}

Day 10/kfc/json/data.json (diff)
@@ -35,6 +35,18 @@
       "password": "Password123",
       "confirm_password": "Password123",
       "id": 3
+    },
+    {
+      "full_name": "Test - Kristanto Saptadi Nugraha",
+      "phone_number": "081393339432",
+      "gender": "Pria",
+      "date": 15,
+      "month": 9,
+      "year": 1991,
+      "email": "kristantosaptadi@gmail.com",
+      "password": "uwaw1234",
+      "confirm_password": "uwaw1234",
+      "id": 4
     }
   ],
   "categories": [
